GEMINI_API_KEY=AIzaSyBJJzkflcUleYAOuPj6g6C1gpHBp3UK-94
HANDBOOK_URL=https://www.hartford.edu/current-students/_files/6.5_current_students_student_handbook.pdf
PUBLIC_SAFETY_PHONE=860-768-7777
CONDUCT_EMAIL=stconduct@hartford.edu
